../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_CAN_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:163:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:225:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:247:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:269:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:340:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:394:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:449:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:465:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32f4xx_hal_msp.c:611:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:666:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:688:6:HAL_UART_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:820:6:HAL_UART_MspDeInit	6
